\begin{thebibliography}{}

\bibitem[Itskhoki and Mukhin, 2021]{doi:10.1086/714447}
Itskhoki, O. and Mukhin, D. (2021).
\newblock Exchange rate disconnect in general equilibrium.
\newblock {\em Journal of Political Economy}, 129(8):2183--2232.

\bibitem[Itskhoki and Mukhin, 2025]{itskhokimukhin2025}
Itskhoki, O. and Mukhin, D. (2025).
\newblock Optimal exchange rate policy.
\newblock Unpublished manuscript.

\bibitem[Montoro and Ortiz, 2023]{MONTORO2023102825}
Montoro, C. and Ortiz, M. (2023).
\newblock The portfolio balance channel of capital flows and foreign exchange intervention in a small open economy.
\newblock {\em Journal of International Money and Finance}, 133:102825.

\end{thebibliography}
