This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in itskhokimukhin2025
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4118 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 108
> -- 39
< -- 3
+ -- 14
- -- 12
* -- 94
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 21
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 83
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 40
(There was 1 warning)
